artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 190a8fdabb0f4f9a8d69632c5c734fc9
run_id: 19e74f6d93aa43bf93be6126a7ec5e8b
utc_time_created: '2023-12-19 09:32:49.822134'
