artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 1aacb8c78f084746885e4e65437c9623
run_id: 26d2e3a4db894fe2a6e9f326e4f73ae7
utc_time_created: '2023-12-19 09:33:11.832208'
