artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 87cce1ed2a9947f996e21f1601f6c93c
run_id: 7bcd942094f44194ab209e34a1ee4d89
utc_time_created: '2023-12-19 09:36:15.781178'
